# cachey

./: Cachey.sln  README.md
Cachey.Common/: CacheItem.cs  CacheItemConverter.cs  Cachey.Common.csproj
Cachey.Common/Interfaces/: ICache.cs
Cachey.Core/: .nuspec  CacheCleanupService.cs  CacheItem.cs  CacheItemConverter.cs  CacheOptions.cs  Cachey.1.0.0.nupkg  Cachey.Core.csproj  CacheyConfigurator.cs  MemoryCache.cs  MemoryCacheMetrics.cs
Cachey.Core/Interfaces/: ICache.cs
Cachey.Persistence.SQLite/: CacheItemEntity.cs  Cachey.Persistence.SQLite.csproj  CacheyDbContext.cs  CacheyPersistenceConfigurator.cs  README.md  SqliteCacheRepository.cs
Cachey.Tests/: CacheCleanupServiceTests.cs  Cachey.Tests.csproj  MemoryCacheTests.cs  MetricsTest.cs  SqliteCacheTests.cs
